server {
	listen 80;
	server_name _;
	server_tokens off;

    # Upload file limit
	client_max_body_size 30M;

	# Logs file config
	access_log /var/log/nginx/malauto-access.log;
	error_log /var/log/nginx/malauto-error.log;

    # Proxy config
	location /
	{
		proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://unix:/opt/malauto-server/app.sock;
	}

	location /static
	{
		alias /opt/malauto-server/malauto/static;
		expires 30d;
	}
}